[tox]
envlist = pre-commit, pytest-py38, pytest-py39, pytest-py310

[gh-actions]
python =
    3.8: pytest-py8
    3.9: pytest-py39
    3.10: pytest-py310, pre-commit

[pytest]
deps =
    pytest
    .[dev,snowflake]

[pre-commit]
deps =
    pre-commit

[pre-commit:pre-commit]
commands =
    pre-commit run --all-files

[pytest:pytest-py38]
basepython = python3.8
commands =
    pytest

[pytest:pytest-py39]
basepython = python3.9
commands =
    pytest

[pytest:pytest-py310]
basepython = python3.10
commands =
    pytest
